token literal names:
null
'('
'#def'
')'
'['
','
']'
':'
'{'
'}'
'_'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EMPTY
VOID
BOOLEAN
INTEGER
FLOAT
STRING
OPERATOR
IDENTIFIER
WS

rule names:
root
sExpression
preprocessor
call
list
mapEntry
map


atn:
[4, 1, 18, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 106, 0, 17, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 23, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 40, 5, 10, 0, 0, 29, 40, 5, 11, 0, 0, 30, 40, 5, 12, 0, 0, 31, 40, 5, 16, 0, 0, 32, 40, 5, 13, 0, 0, 33, 40, 5, 14, 0, 0, 34, 40, 5, 15, 0, 0, 35, 40, 5, 17, 0, 0, 36, 40, 3, 6, 3, 0, 37, 40, 3, 8, 4, 0, 38, 40, 3, 12, 6, 0, 39, 28, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 17, 0, 0, 44, 48, 5, 1, 0, 0, 45, 47, 5, 17, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 3, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 60, 3, 2, 1, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 7, 1, 0, 0, 0, 65, 67, 5, 4, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 72, 3, 2, 1, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 2, 1, 0, 81, 11, 1, 0, 0, 0, 82, 84, 5, 8, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 13, 1, 0, 0, 0, 9, 17, 23, 39, 48, 60, 67, 73, 84, 90]