token literal names:
null
'('
'#def'
')'
'['
','
']'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VOID
BOOLEAN
INTEGER
FLOAT
STRING
OPERATOR
IDENTIFIER
WS

rule names:
root
sExpression
preprocessor
call
list


atn:
[4, 1, 14, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 81, 0, 13, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 19, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 34, 5, 7, 0, 0, 25, 34, 5, 8, 0, 0, 26, 34, 5, 12, 0, 0, 27, 34, 5, 9, 0, 0, 28, 34, 5, 10, 0, 0, 29, 34, 5, 11, 0, 0, 30, 34, 5, 13, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 24, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 13, 0, 0, 38, 42, 5, 1, 0, 0, 39, 41, 5, 13, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 3, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 54, 3, 2, 1, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 7, 1, 0, 0, 0, 59, 61, 5, 4, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 66, 3, 2, 1, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 9, 1, 0, 0, 0, 7, 13, 19, 33, 42, 54, 61, 67]